<table class="container currentTable" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; min-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    data-module="section-s12">
    <!--[if (gte mso 9)|(IE)]></table><table width="800" align="center"><![endif]-->

    <tr>
        <td align="center" class="row s12-bg" style="background-color: #ffffff" bgcolor="#ffffff" data-bgcolor="s12-bg">
            <!-- {} CNTNR {}  -->

            <table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
                <!-- mrgn -->

                <tr>
                    <td height="40">
                    </td>
                </tr>
                <!-- mrgn -->

                <tr>
                    <!-- ///  Clmn - 1 /// -->

                    <th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
                        <table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                            <!-- img -->

                            <tr>
                                <td align="center" class="container-image">
                                    <a href="#">
                                        <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/28/nc36hpLvl0Uqo4tGBT9Kdk1z/StampreadyToMailchimp/images/s12-img.jpg"
                                            width="100%" height="auto" alt="#" style="width: 100%; display: block; vertical-align: top; border:0px;"
                                        />
                                    </a>
                                </td>
                            </tr>
                            <!-- img -->

                        </table>
                    </th>
                    <!-- ///  Clmn - 1 /// -->

                    <!-- ///  Clmn - 2 /// -->

                    <th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
                        <table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                            <!-- mrgn -->

                            <tr>
                                <td height="16">
                                </td>
                            </tr>
                            <!-- mrgn -->

                            <tr>
                                <td align="center">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <th align="left" width="60" class="container-wrap" valign="middle" style="vertical-align: middle; width:60px;">
                                                <table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <!-- icn -->

                                                    <tr>
                                                        <td align="left" style="padding-top: 4px;">
                                                            <a href="#">
                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/28/nc36hpLvl0Uqo4tGBT9Kdk1z/StampreadyToMailchimp/images/s12-icon-1.png"
                                                                    width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: middle; border:0px;"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- icn -->

                                                </table>
                                            </th>
                                            <th align="right" width="240" class="container-wrap" valign="middle" style="vertical-align: middle; width:240px;">
                                                <table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <!-- mrgn -->

                                                    <tr>
                                                        <td class="padding-top-10">
                                                        </td>
                                                    </tr>
                                                    <!-- mrgn -->

                                                    <!-- ttl -->

                                                    <tr>
                                                        <td data-size="s12-title-size" data-color="s12-title-color" data-link-color="s12-title" data-link-style="color: blue;" style="color: #000000; font-family: 'Mukta Malar', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 0.075em; line-height: 23px; text-align: left; text-decoration: none !important; text-transform: uppercase;">
                                                            Pogramm
                                                        </td>
                                                    </tr>
                                                    <!-- ttl -->

                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- mrgn -->

                            <tr>
                                <td height="15">
                                </td>
                            </tr>
                            <!-- mrgn -->

                            <!-- txt -->

                            <!-- mrgn -->

                            <tr>
                                <td align="center">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <th align="left" width="60" class="container-wrap" valign="middle" style="vertical-align: top; width:60px;">
                                                <table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <!-- icn -->

                                                    <tr>
                                                        <td align="left" style="padding-top: 4px;">
                                                            <a href="#">
                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/28/nc36hpLvl0Uqo4tGBT9Kdk1z/StampreadyToMailchimp/images/s12-icon-2.png"
                                                                    width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: top; border:0px;"
                                                                    class="image_target" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- icn -->

                                                </table>
                                            </th>
                                            <th align="right" width="240" class="container-wrap" valign="middle" style="vertical-align: top; width:240px;">
                                                <table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <!-- mrgn -->

                                                    <tr>
                                                        <td class="padding-top-10">
                                                        </td>
                                                    </tr>
                                                    <!-- mrgn -->

                                                    <!-- ttl -->

                                                    <tr>
                                                        <td data-size="s12-title-size" data-color="s12-title-color" data-link-color="s12-title" data-link-style="color: blue;" style="color: #000000; font-family: 'Mukta Malar', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 0.075em; line-height: 23px; text-align: left; text-decoration: none !important; text-transform: uppercase;">
                                                            Anmeldung
                                                        </td>
                                                    </tr>
                                                    <!-- ttl -->

                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- mrgn -->

                            <tr>
                                <td height="15">
                                </td>
                            </tr>
                            <!-- mrgn -->

                            <!-- txt -->


                            <tr>
                                <td align="center">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <th align="left" width="60" class="container-wrap" valign="middle" style="vertical-align: middle; width:60px;">
                                                <table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <!-- icn -->

                                                    <tr>
                                                        <td align="left" style="padding-top: 4px;">
                                                            <a href="#">
                                                                <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/28/nc36hpLvl0Uqo4tGBT9Kdk1z/StampreadyToMailchimp/images/s12-icon-1.png"
                                                                    width="auto" height="auto" data-crop="false" alt="#" style="width:auto; display: block; vertical-align: middle; border:0px;"
                                                                />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- icn -->

                                                </table>
                                            </th>
                                            <th align="right" width="240" class="container-wrap" valign="middle" style="vertical-align: middle; width:240px;">
                                                <table width="100%" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <!-- mrgn -->

                                                    <tr>
                                                        <td class="padding-top-10">
                                                        </td>
                                                    </tr>
                                                    <!-- mrgn -->

                                                    <!-- ttl -->

                                                    <tr>
                                                        <td data-size="s12-title-size" data-color="s12-title-color" data-link-color="s12-title" data-link-style="color: blue;" style="color: #000000; font-family: 'Mukta Malar', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: 0.075em; line-height: 23px; text-align: left; text-decoration: none !important; text-transform: uppercase;">
                                                            Webseite
                                                        </td>
                                                    </tr>
                                                    <!-- ttl -->

                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- mrgn -->

                            <tr>
                                <td height="15">
                                </td>
                            </tr>
                            <!-- mrgn -->
                        </table>
                    </th>
                    <!-- ///  Clmn - 2 /// -->

                </tr>
                <!-- mrgn -->

                <tr>
                    <td height="40">
                    </td>
                </tr>
                <!-- mrgn -->

            </table>
            <!-- {} CNTNR {}  -->

        </td>
    </tr>
</table>